<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnFlechaAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/btn_flecha_atras"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/tvPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_menu_ajustes"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="22dp" />

    <View
        android:layout_width="411dp"
        android:layout_height="194dp"
        android:background="#ECECEC"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="64dp" />

    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="130dp"
        android:layout_height="101dp"
        app:srcCompat="@drawable/seniora_fea"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/tvApodoUsuarioAjustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apodo_usuario"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/tvNombreUsuarioAjustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_usuario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="142dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/experiencias"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="176dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logros"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="176dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="36dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/sisifo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/tvNumExperiencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/tvNumLogros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/tvNumRetos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/tvExperiencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_experiencias_perfil"
        android:textSize="8sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/tvTrofeos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_trofeos"
        android:textSize="8sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/tvRetosActivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_retos_activos"
        android:textSize="8sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="227dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrivacidad"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:text="@string/texto_boton_privacidad"
        android:textColor="#000000"
        android:textSize="30sp"
        app:icon="@drawable/shield"
        app:iconTint="#000000"
        app:iconGravity="start"
        app:iconPadding="-140dp"
        app:iconSize="60dp"
        android:backgroundTint="#D9D9D9"
        app:cornerRadius="0dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="250dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGestionarCuenta"
        android:layout_width="410dp"
        android:layout_height="82dp"
        android:text="@string/texto_boton_gestionar_cuenta"
        android:textColor="#000000"
        android:textSize="30sp"
        app:icon="@drawable/user"
        app:iconTint="#000000"
        app:iconGravity="start"
        app:iconPadding="-50dp"
        app:iconSize="60dp"
        android:backgroundTint="#D9D9D9"
        app:cornerRadius="0dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="322dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCambiarIdioma"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:text="@string/texto_boton_cambiar_idioma"
        android:textColor="#000000"
        android:textSize="30sp"
        app:icon="@drawable/language"
        app:iconTint="#000000"
        app:iconGravity="start"
        app:iconPadding="-60dp"
        app:iconSize="60dp"
        android:backgroundTint="#D9D9D9"
        app:cornerRadius="0dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="395dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNotificaciones"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:text="@string/texto_boton_notificaciones"
        android:textColor="#000000"
        android:textSize="30sp"
        app:icon="@drawable/notificaciones"
        app:iconTint="#000000"
        app:iconGravity="start"
        app:iconPadding="-80dp"
        app:iconSize="60dp"
        android:backgroundTint="#D9D9D9"
        app:cornerRadius="0dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="468dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBorrarCuenta"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:text="@string/texto_boton_hakai"
        android:textColor="#000000"
        android:textSize="30sp"
        app:icon="@drawable/borrar_cuenta"
        app:iconTint="#000000"
        app:iconGravity="start"
        app:iconPadding="-60dp"
        app:iconSize="60dp"
        android:backgroundTint="#D9D9D9"
        app:cornerRadius="0dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="540dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTerminosCondiciones"
        android:layout_width="410dp"
        android:layout_height="95dp"
        android:text="@string/texto_boton_terminos"
        android:textColor="#000000"
        android:textSize="30sp"
        app:icon="@drawable/libro"
        app:iconTint="#000000"
        app:iconGravity="start"
        app:iconPadding="-25dp"
        app:iconSize="60dp"
        android:backgroundTint="#D9D9D9"
        app:cornerRadius="0dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="612dp" />

    <View
        android:layout_width="411dp"
        android:layout_height="30dp"
        android:background="#D9D9D9"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="700dp" />

    <TextView
        android:id="@+id/tvDerechos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/derechos_grupo2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="711dp" />


</androidx.constraintlayout.widget.ConstraintLayout>