<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/tvTituloInicio"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/principal"
        android:padding="20dp"
        android:text="@string/registrarse"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_marginStart="25dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/correo"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvNoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ya_tienes_una_cuenta"
        android:layout_marginTop="35dp"
        android:layout_marginStart="35dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbRecuerdame" />

    <TextView
        android:id="@+id/tvLinkLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="5dp"
        android:text="@string/inicia_sesi_n"
        android:textSize="15sp"
        android:textColor="@color/principal"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvNoCuenta"
        app:layout_constraintTop_toBottomOf="@+id/chbRecuerdame" />


    <TextView
        android:textSize="16sp"
        android:id="@+id/tvContraseña"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/contrase_a"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginHorizontal="25dp"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/introduzca_su_contrase_a"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/tvMensajeErrorPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contrsse_a_no_valida_revise_los_datos"
        android:layout_marginStart="35dp"
        android:textColor="@color/rojo_mensaje_mal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginHorizontal="25dp"
        android:autofillHints="emailAddress"
        android:hint="@string/introduzca_su_correo_electr_nico"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloInicio" />

    <TextView
        android:id="@+id/tvMensajeErrorCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo_no_valido_revise_los_datos"
        android:textColor="@color/rojo_mensaje_mal"
        android:layout_marginStart="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="60dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/principal"
        android:text="@string/registrarse"
        android:textSize="25sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <CheckBox
        android:id="@+id/chbRecuerdame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="17sp"
        android:text="@string/recordarme_al_entrar_en_la_app"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarse"
        />

    <TextView
        android:id="@+id/tvTituloRegsitrate"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/principal"
        android:drawableTint="#D6CCCC"
        android:paddingTop="25sp"
        android:text="Regístrate"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textStyle="bold"
        android:textColor="@color/principal"
        app:layout_constraintBottom_toTopOf="@+id/etCorreo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="45dp" />

    <TextView
        android:id="@+id/tvContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:text="Contraseña"
        android:textStyle="bold"
        android:textColor="@color/principal"
        app:layout_constraintBottom_toTopOf="@+id/etContraseña"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="63dp"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloRegsitrate" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="49dp"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreo" />

    <Button
        android:id="@+id/btnRegistrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/principal"
        android:text="Regístrate"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGoogle3" />

    <TextView
        android:id="@+id/tvSiCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:text="¿Ya tienes una cuenta?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrate" />

    <TextView
        android:id="@+id/tvGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="90dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:text="Regístrate con:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSiCuenta"/>

    <TextView
        android:id="@+id/tvGoogle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo no válido"
        android:layout_marginHorizontal="45dp"
        android:textColor="@color/rojo_label_Mal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreo"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvGoogle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:text="Contraseña no válida"
        android:textColor="@color/rojo_label_Mal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContraseña" />

    <TextView
        android:id="@+id/tvIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="¡Inicia sesión!"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/principal"
        android:textColorLink="@color/principal"
        app:layout_constraintStart_toEndOf="@+id/tvSiCuenta"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrate" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/azulGoogle"
        android:text="Crear cuenta de Google"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGoogle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>